# notification-bots-java

./: .gitignore  Procfile  README.md  pom.xml
java-notification-bots-worker/: Dockerfile.worker  pom.xml
java-notification-bots-worker/src/main/java/com/javanotificationbots/worker/: Worker.java
java-notification-bots-worker/src/main/java/com/javanotificationbots/worker/config/: AppProperties.java  WorkerConfiguration.java
java-notification-bots-worker/src/main/java/com/javanotificationbots/worker/dataprocessor/: NotificationService.java  SlackService.java
java-notification-bots-worker/src/main/java/com/javanotificationbots/worker/dataprocessor/impl/: NotificationServiceImpl.java  SlackServiceImpl.java
java-notification-bots-worker/src/main/java/com/javanotificationbots/worker/scheduler/: NotificationScheduler.java
java-notification-bots-worker/src/main/resources/: application.properties  log4j.properties
