app.name=JavaNotificationBots

##### List JDBC properties below #######

#jdbc:postgresql://<host>:<port>/<database>
#javanotificationbots.pgdb.url=@DB_URL@
#javanotificationbots.pgdb.username=@DB_USER@
#javanotificationbots.pgdb.password=@DB_PWD@
#javanotificationbots.pgdb.driver=org.postgresql.Driver
