# enable INFO logging at console
log4j.rootCategory=INFO, console

# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{ISO8601}] [%t] %-5p %c{1} - %m%n

# enable INFO messages of our own service
log4j.category.com.javanotificationbots.worker=INFO

# enable info log of the spring framework
log4j.category.org.springframework.boot=INFO